<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="author" content="Tommaso Tacconi">
    <meta name="description" content="Homepage del sito di Dropbox">

    <!-- Title -->
    <title>Dropbox - Homepage</title>

    <!-- Link -->
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
    
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- Intestazione -->
    <header></header>

    <!-- Contenuto principale -->
    <main>

      <!-- jumbotrone and sections -->
      <div class="jumbotrone"></div>
      <section class="piani-abbonamento"></section>
      <section class="dropbox-funzionalità"></section>
      <section class="utilizzatori-dropbox-business"></section>
      <section class="designit"></section>
      <section class="inizia-ora"></section>
      <section class="domande-frequenti"></section>

    </main>

    <!-- Pié di pagina -->
    <footer></footer>
  </body>
</html>